<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/CSSmenu.css" />
    <link rel="stylesheet" href="CSS/cssBD.css" />
    <title>Connexion</title>
  </head>
  <body>
    <nav class="navigation">
      <ul id="menu">
        <li><a id="envoiDonnee2">Accueil</a></li>
        <li><a id="envoiDonnee">BD-Thèque</a></li>
        <li><a href="Panier.html">Votre Panier</a></li>
        <li><a href="" id="recupLogin">Bienvenue : </a></li>
        <li><a href="Index.html">Connexion</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Liste des BD</h1>
      <form name="FormListes">
        <p id="aligntext">Auteurs</p>
        <select name="ListeAuteur" id="maListeAuteur" class="laListeDesAuteurs">
          <option selected>-- Sélectionnez un Auteur --</option>
        </select>

        
        <p id="aligntext"> Titre de la BD</p>
        <select name="ListeTitre" id="maListeDesTitres" class="laListeDesTitres">
          <option selected>-- Sélectionnez un Titre --</option>
        </select>
        

        
        <select name="ListeSerie" id="maListeDesSeries" class="laListeDesSerie" hidden>
          <option selected>-- Sélectionnez une Serie --</option>
        </select>
      </form>
      <div >
        <img src="images/noComics.jpeg" id="album" />
      </div>
     
      <p id="pouraffichage"></p>

      <div is="toto">
        <img src="images/noComicsMini.jpeg" id="albumMini" />
      </div>
      
      
      
            
    <!-- <div class="dropdown">
      <div id="cart">
        <p><span id="in-cart-items-num">0</span> Articles</p>
      </div>

      <ul id="cart-dropdown" hidden>
        <li id="empty-cart-msg"><a>Votre panier est vide</a></li>
        <li class="go-to-cart hidden"><a href="/panier/">Voir le panier</a></li>
      </ul>
    </div>

    <label for="q">Quantité: </label>
    <select id="qt" name="q">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
    </select>
    <button
      type="button"
      class="add-to-cart"
      data-id="432"
      data-name="Pastilles"
      data-price="29,00"
      data-weight="97"
      data-url="/produit/pastilles-anti-douleurs/"
    >
      Ajouter au panier
    </button> -->

    
    <!-- <footer>
    <p>Temps qui reste avant noël :</p>
      <iframe name="compte_rebours_calendrier_journalier" id="compte_rebours_calendrier_journalier" src="https://www.calendrier-journalier.fr/affiche_compte_rebours.php?date=25/12/2020&heure=00:00" scrolling="no" frameborder="0" ></iframe>
      
          </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    

    
    <script src="Data/albums.js"></script>
    <script src="Data/series.js"></script>
    <script src="Data/auteurs.js"></script>
    <!-- <script src="JS/modeleBD.js"></script> -->
    <script src="JS/jstest.js"></script>
    <script src="JS/jsRecup.js"></script>
    <script src="JS/jsEnvoiBDthèque.js"></script>
    <!-- <script src="JS/jsPanier.js"></script> -->
  </body>
</html>
