<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="CSS/CSSlogin1.css">
    
</head>
<body>
    <div id="BGimage"></div>
    <div id="idform"><form id="identification" method="get">
        <h3>Se connecter à la BD-Thèque</h3>
        <input type="text" id="login" name="txtLogin" size="20" placeholder="Saisissez votre login"/>
        <br/>
        <input type="password" id="mdp" name="txtmdp" size="20" placeholder="Saisissez votre mot de passe"/>
        <br/>
  
        <input type="button" id="btnConnexion" value="Connexion" /></div>
    </form>
        
    
      <script src="JS/jslogin.js"></script>
      <script src="JS/jsEnvoi.js"></script>
      <!-- <script src="JS/jsEnvoiBDthèque.js"></script> -->
      
      
      
      
      
</body>
</html>