<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/CSSmenu.css" />

    <title>Menu</title>
  </head>
  <body>
    <nav class="navigation">
      <ul id="menu">
        <li><a id="envoiDonnee2">Accueil</a></li>
        <li><a id="envoiDonnee">BD-Thèque</a></li>
        <li><a href="Panier.html">Votre Panier</a></li>
        <li><a href="" id="recupLogin">Bienvenue : </a></li>
        <li><a href="Index.html">Connexion</a></li>
      </ul>
    </nav>

    <div id="BGimage"></div>
    <h3>Exemple de BD disponible sur le site (/!\ en Construction /!\)</h3>
    <img src="albumsMini/Astérix-24-Astérix chez les belges.jpg"  /><img src="albumsMini/Blake et Mortimer-01-Le secret de lespadon Tome 1.jpg"  /><img src="albumsMini/Arkezone-01-Le dôme.jpg"  />
    <img src="albumsMini/Blueberry-01-Fort Navajo.jpg"  /><img src="albumsMini/Cédric-11-Cygne détang.jpg"  /><img src="albumsMini/Garfield-46-Moi, gourmand .jpg"  />
    <img src="albumsMini/Kaamelott-01-Larmée du Nécromant.jpg"  /><img src="albumsMini/Les blondes-02-Tome 2.jpg"  /><img src="albumsMini/Les naufragés dYthaq-01-Terra incognita.jpg"  />
    <footer>
      <p>Temps qui reste avant noël :</p>
      <iframe
        name="compte_rebours_calendrier_journalier"
        id="compte_rebours_calendrier_journalier"
        src="https://www.calendrier-journalier.fr/affiche_compte_rebours.php?date=25/12/2020&heure=00:00"
        scrolling="no"
        frameborder="0"
      ></iframe>
    </footer>
    <script src="JS/jslogin.js"></script>
    <script src="JS/jsRecup.js"></script>
    <script src="JS/jsEnvoiBDthèque.js"></script>
  </body>
</html>
