<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSSmenu.css">
    
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <ul id="menu">
          <li><a href="Menu.html">Accueil</a></li>
          <li><a href="BDthèque.html">BD-Thèque</a></li>
          <li><a href="Panier.html">Votre Panier</a></li>
          <li><a href="" id="recupLogin">Bienvenue : </a></li>
          <li><a href="Index.html">Connexion</a></li>
        </ul>
      </nav>
   <!-- <div id="Panier"><table class="table">
        <thead>
            <tr><th>Article</th><th>Prix</th><th>Quantité</th></tr>
        </thead>
        <tbody id="cart-tablebody"></tbody>
    </table>
    
    <p>Sous total : <span class="subtotal"></span>€</p>
    <button id="confirm-command">Passer la commande</button>
</div> -->
<!-- <div id="BGimage" ></div> -->
<div id="Image-construction">EN CONSTRUCTION </div>
    <!-- <script src="JS/jsPanier.js"></script> -->
</body>
</html>